SERVER_PORT = 4000

# ORM_LOADING_PATH=src
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = blog-service-data


# Redis 配置
RD_PORT= 6379
RD_HOST= '127.0.0.1'
RD_DB= 0
RD_PWD= '123456'